events {}

http {
    server {
        listen 80;

        # 1. Раздача фронтенда (Criterion: Separate Frontend Service)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. Проксирование API заказов
        location /api/orders/ {
            proxy_pass http://order_service:8000/;
            proxy_set_header Host $host;
        }

        # 3. Проксирование WebSocket (Criterion: Real-time tracking)
        location /ws/ {
            proxy_pass http://order_service:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # 4. Проксирование API платежей
        location /api/payments/ {
            proxy_pass http://payment_service:8000/;
            proxy_set_header Host $host;
        }
    }
}